import styled from '@emotion/styled'

export const Wrapper = styled.div`
  display: flex;
  flex-direction: column;
  align-items: center;
`

export const Header__Wrapper = styled.div`
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 792px;
`

export const User__Info__Wrapper = styled.div`
  height: 40px;
  display: flex;
  flex-direction: row;
`

export const User__Icon = styled.img`
  margin-right: 16px;
`

export const User__Id__CreateAt__Wraper = styled.div`
  display: flex;
  flex-direction: column;
  justify-content: center;
`

export const User__Id = styled.div``

export const CreatedAt = styled.div`
  font-size: 12px;
  margin-top: 2px;
  color: #828282;
`

export const Attach__And__Address__Wrapper = styled.div`
  display: flex;
  flex-direction: row;
  align-items: center;
`

export const Attach__Icon = styled.img`
  margin-right: 15px;
`

export const Map__Icon = styled.img``

export const Item__Detail__Body__Wrapper = styled.div`
  border-top: 1px solid #bdbdbd;
  width: 792px;
  margin-top: 22px;

  .slick-initialized .slick-slide {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 70px;
  }

  .slick-dots li {
    margin-right: 60px;
  }
`

export const Item__Detail__Body__Top__Wrapper = styled.div`
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 80px;
`

export const Item__Name__Price__Wrapper = styled.div`
  display: flex;
  flex-direction: column;
`

export const ModelName = styled.div`
  font-size: 18px;
  color: #bdbdbd;
`

export const Item__Title = styled.div`
  font-size: 24px;
  margin-top: 4px;
`

export const Price = styled.div`
  font-size: 36px;
  margin-top: 8px;
`

export const Like__Wrapper = styled.div`
  display: flex;
  flex-direction: column;
  align-items: center;
`

export const Like__Button = styled.img``

export const Like__Number = styled.div`
  font-size: 18px;
  padding-top: 4px;
`
export const Item__Carousel__Wrapper = styled.div`
  display: flex;
  flex-direction: column;
  align-items: center;
`

export const Item__Main__Img = styled.img`
  margin: 44px;
  width: 296px;
  height: 296px;
`

export const Item__Sub__Img__Wrapper = styled.div`
  margin-top: 64px;
`

export const Item__Sub__Img = styled.img`
  margin-right: 24px;
`

export const Item__Detail__Contents = styled.div`
  margin-top: 80px;
`

export const Item__Tag = styled.div`
  margin-top: 40px;
  color: #bdbdbd;
`
export const Map__Wrapper = styled.div`
  border-top: 1px solid #bdbdbd;
  border-bottom: 1px solid #bdbdbd;
  margin-top: 40px;
`

export const Map = styled.img`
  margin-top: 80px;
  margin-bottom: 80px;
`
export const Menu__Button__Wrapper = styled.div`
  display: flex;
  flex-direction: row;
  margin-top: 84px;
  margin-bottom: 80px;
`
export const ToList__Button = styled.button`
  width: 179px;
  height: 52px;
  border: 0px;
  background-color: #bdbdbd;
  cursor: pointer;
  margin-right: 24px;
`

export const Buy__Button = styled.button`
  width: 179px;
  height: 52px;
  border: 0px;
  background-color: #ffd600;
  cursor: pointer;
`
